import jieba

contxt = "央广网宜宾12月18日消息（记者刘涛 臧伯阳 马春华）" \
         "据中国之声《新闻和报纸摘要》报道，针对四川兴文5.7级地震，为应对当地低温雨雪天气，" \
         "应急管理部已从中央救灾物资成都储备库调拨1000顶棉帐篷支援灾区。昨天，应急管理部救灾工作组到达宜宾，" \
         "指导协助地方全力做好受灾群众灾后救助工作，截至昨天早上，地震共造成17人轻伤，都送往乡镇卫生院救治，其中6人已出院。" \
         "目前兴文县已全面开展受灾房屋的排查工作。"

seg_list = jieba.cut(contxt)
print("分词结果：" , "/".join(seg_list))

